<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/weekdays_spinner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:entries="@array/weekdays_array" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/weekdays_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="548dp"
        android:text="Let's work Out" />


</RelativeLayout>
